@media (max-width: 992px) {
    html{
        font-size: 55%;
    }
    .menu .row{
        grid-template-columns: repeat(2, 1fr);
    }
    .product .row{
        grid-template-columns: repeat(1, 1fr);
    }
    .review .row{
        grid-template-columns: repeat(3, 1fr);
    }
    .contact .row{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    html{
        font-size: 52%;
    }
    #menu-btn{
        display: inline-block;
    }
    .header .menubar{
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: var(--white);
        z-index: 2;
        width: 40%;
        height: calc(100vh - 9rem);
        transition: all 0.5s ease;
        overflow: hidden;
    }
    .header .menubar.active{
        right:0;
    }
    .header .menubar li{
        display: block;
        margin: 2rem 0;
        padding: 0.6rem 0;
        text-align: center;
    }
    .header .menubar li a{
        color: #000 !important;
        font-size: 2rem;
    }
    .header .search-form{
        width: 90%;
        right: 2rem;
    }
    .about .row{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        gap: 1.5rem;
    }
    .review .row{
        grid-template-columns: repeat(1, 1fr);
    }
    .blog .row{
        grid-template-columns: repeat(1,1fr);
    }

}

@media (max-width: 600px) {
    html{
        font-size: 50%;
    }

    .header .menubar{
    
        width: 60%;
    }
    .about .about-info p{
        max-width: 40rem;
    }
}

@media (max-width: 450px) {
    html{
        font-size: 48%;
    }

    .header .menubar{
    
        width: 80%;
    }
    .menu .row{
        grid-template-columns: repeat(1, 1fr);
    }
    
}
